<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <title>Teenage Mutant Ninja Turtles (2012)</title>
    
    <style>
body {
        font-family: "Comfortaa", system-ui;
    font-weight: 400;
    font-style: normal;
    background-color: #718B5A;
    }
    nav {
    background-color: #455536;
    padding: 3px;
    }
    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    }
    nav ul a {
        text-decoration: none;
        background-color: rgb(19, 160, 43);
        color: #09ff00b0;
        display: block;
        padding: 5px 10px;
        border: 0px solid #00bc238d;
    }
    nav ul a:hover,
    nav ul a.active {
        color: rgba(0, 209, 35, 0.501);
        background-color: #00810d;
        border: 0px solid #ffbf0084;
    }
    </style>
</head>
<body>
    <header>
        <h1>Teenage Mutant Ninja Turtles (2012)</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Characters.html">Characters</a></li>
            <li><a href="Themes.html">Themes</a></li>
            <li><a href="Design.html">Design</a></li>
        </ul>
    </nav>
        <br>
        <p>
        The Teenage Mutant Ninja Turtles is a Nickelodeon show premiered on September 28, 2012.
        It features four mutant turtles - Leonardo, Raphael, Donatello, and Michelangelo - fighting against
a powerful assassin, the Shredder. The turtles hide in the shadows battling Shredder's army
        and strategizing how to defeat him. However, a greater threat looms over Earth in the form of the Kraang,
        tiny alien brains intent on transforming Earth into Dimension X. Set in New York City, the turtles reside in 
        the sewers with their rat father, Splinter. Together, they are determined to protect their planet from any 
        danger that comes their way.
        </p>
        <br>
        <img src="https://static.wikia.nocookie.net/tmnt/images/2/2e/Leonardo_TMNT%282012%29.png/revision/latest/scale-to-width/360?cb=20121227152338" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 360px; height: 563px; margin: 0px; width: 360px;" alt="Leonardo (2012 TV series) | TMNTPedia | Fandom" jsname="kn3ccd" aria-hidden="false">
</body>

